<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Menu</title>
  <link rel="stylesheet" href="hotelmenu.css" />
</head>
<body>
  <header class="main">
    <h1 class="menu">🍴 Our Menu</h1>
    <nav class="menu-bar">
      <button onclick="showCategory('all')">All Items</button>
      <button onclick="showCategory('breakfast')">Tiffin</button>
      <button onclick="showCategory('lunch')">Lunch</button>
      <button onclick="showCategory('shakes')">Shakes</button>
      <button onclick="showCategory('icecream')">Dessert</button>
      <button onclick="showOrders()">Orders</button>
    </nav>
  </header>

  <main class="data">
    <!-- Breakfast -->
    <section class="category breakfast">
      <article class="item">
        <img src="asserts/tifins/dosa.jpg" alt="Masala Dosa">
        <div class="details">
          <h3>Masala Dosa</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('Masala Dosa', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/tifins/idli.jpg" alt="Idli">
        <div class="details">
          <h3>Minapa Idli</h3>
          <p>Price: $0.4</p>
          <button onclick="addItem('Minapa Idli', 0.4)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/tifins/chapathi.jpg" alt="chapathi">
        <div class="details">
          <h3>chapathi</h3>
          <p>Price: $0.4</p>
          <button onclick="addItem('chapathi', 0.4)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/tifins/mysoorebajji.jpg" alt="mysoorebajji">
        <div class="details">
          <h3>mysoorebajji</h3>
          <p>Price: $0.4</p>
          <button onclick="addItem('mysoorebajji', 0.4)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/tifins/poori.jpg" alt="poori">
        <div class="details">
          <h3>poori</h3>
          <p>Price: $0.4</p>
          <button onclick="addItem('poori', 0.4)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/tifins/vada.jpg" alt="vada">
        <div class="details">
          <h3>vada</h3>
          <p>Price: $0.4</p>
          <button onclick="addItem('vada', 0.4)">Add To Orders</button>
        </div>
      </article>

    </section>

    

    <!-- Lunch -->
    <section class="category lunch">
      <article class="item">
        <img src="asserts/lunch/biryani.jpg" alt="Chicken Biryani">
        <div class="details">
          <h3>Chicken Biryani</h3>
          <p>Price: $1.2</p>
          <button onclick="addItem('Chicken Biryani', 1.2)">Add To Orders</button>
        </div>
      </article>
      <article class="item">
        <img src="asserts/lunch/indian thali.jpg" alt="Indian Thali">
        <div class="details">
          <h3>Indian Thali</h3>
          <p>Price: $1.1</p>
          <button onclick="addItem('Indian Thali', 1.1)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/lunch/curd rice.jpg" alt="curd rice">
        <div class="details">
          <h3>curd rice</h3>
          <p>Price: $1.1</p>
          <button onclick="addItem('curd rice', 1.1)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/lunch/frans biryani.jpg" alt="frans biryani">
        <div class="details">
          <h3>frans biryani</h3>
          <p>Price: $1.1</p>
          <button onclick="addItem('frans biryani', 1.1)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/lunch/mutton biryani.jpg" alt="mutton biryani">
        <div class="details">
          <h3>mutton biryani</h3>
          <p>Price: $1.1</p>
          <button onclick="addItem('mutton biryani', 1.1)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/lunch/pizza.jpg" alt="pizza">
        <div class="details">
          <h3>pizza</h3>
          <p>Price: $1.1</p>
          <button onclick="addItem('pizza', 1.1)">Add To Orders</button>
        </div>
      </article>


    </section>

    <!-- Shakes -->
    <section class="category shakes">
      <article class="item">
        <img src="asserts/shakes/banana milk shake.jpg" alt="Banana Milk Shake">
        <div class="details">
          <h3>Banana Milk Shake</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('Banana Milk Shake', 0.9)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/shakes/choclate.jpg" alt="choclate">
        <div class="details">
          <h3>choclate</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('choclate', 0.9)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/shakes/chocolate sirap.jpg" alt="choclate sirap">
        <div class="details">
          <h3>choclate sirap</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('choclate sirap', 0.9)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/shakes/dry fruit.jpg" alt="dry fruit">
        <div class="details">
          <h3>dry fruit</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('dry fruit', 0.9)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/shakes/ice cream.jpg" alt="ice cream">
        <div class="details">
          <h3>ice cream</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('ice cream', 0.9)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/shakes/straberry.jpg" alt="straberry">
        <div class="details">
          <h3>straberry</h3>
          <p>Price: $0.9</p>
          <button onclick="addItem('straberry', 0.9)">Add To Orders</button>
        </div>
      </article>

    </section>

    <!-- Ice Cream -->
    <section class="category icecream">
      <article class="item">
        <img src="asserts/ice creams/chocolate.jpg" alt="Chocolate Ice Cream">
        <div class="details">
          <h3>Chocolate</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('Chocolate', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/ice creams/black berry.jpg" alt="black berry">
        <div class="details">
          <h3>black berry</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('black berry', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/ice creams/icecream.jpg" alt="icecream">
        <div class="details">
          <h3>icecream</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('icecream', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/ice creams/nuts.jpg" alt="nuts">
        <div class="details">
          <h3>nuts</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('nuts', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/ice creams/red berry.jpg" alt="red berry">
        <div class="details">
          <h3>red berry</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('red berry', 0.8)">Add To Orders</button>
        </div>
      </article>

      <article class="item">
        <img src="asserts/ice creams/straberry.jpg" alt="straberry">
        <div class="details">
          <h3>straberry</h3>
          <p>Price: $0.8</p>
          <button onclick="addItem('straberry', 0.8)">Add To Orders</button>
        </div>
      </article>
    </section>

    <!-- Orders -->
    <section class="Order" id="orders">
      <h2>Your Orders</h2>
      <div id="orderList"></div>
      <div class="order-footer">
        <p>Total: $<span id="total">0.00</span></p>
        <button onclick="checkout()">Proceed To Pay</button>
      </div>
    </section>
  </main>

  <script src="hotelmenu.js"></script>
</body>
</html>
